<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">    
<link rel="stylesheet" type="text/css" href="../resources/ui/css/reset.css">
<title>Bar &#38; Balloon</title>
<style>
section{margin-top: 150px; padding: 80px;}
.bar-wrap{position: relative; width: 1000px; height: 5px; border-radius: 3px; background: #555; overflow: visible; text-align: center;}
.bar-wrap:after{display: block; clear: both; content: "";}
.bar-wrap .bar-box{position: relative; width: 250px; height: 100%;}
.bar-wrap .bar-box:before, .bar-wrap .bar-box:after{position: absolute;; display: block; width: 15px; height: 15px; top: -7px; border-radius: 100%; background: #fff; content: "";}
.bar-wrap .bar-box:before{left: 0;}
.bar-wrap .bar-box:after{right: 0;}
.bar-wrap .bar-box.n1:before, .bar-wrap .bar-box.n1:after{border: 3px solid #ff6117;}
.bar-wrap .bar-box.n2:before, .bar-wrap .bar-box.n2:after{border: 3px solid rgb(46, 164, 243);}
.bar-wrap .bar-box.n1{float: left; margin-left: 70px; background: #ff6117;}
.bar-wrap .bar-box.n2{float: right; margin-right: 70px; background: rgb(46, 164, 243);}
.bar-wrap .bar-box .bar-ballon{position: absolute; left: 50%; bottom: 30px; width: 210px; background: #fff; border-radius: 3px; margin: 0 0 0 -105px; text-align: center; color: #666;}
.bar-wrap .bar-box .bar-ballon:after{position: absolute; left: 50%; bottom: -15px; display: block; width: 15px; height: 15px; margin-left: -7px; background: url("ballon-tip.png") no-repeat; background-color: #999; /*이미지 대체*/ content: "";}
.bar-wrap .bar-box.n1 .bar-ballon{padding: 20px 10px; border: 1px solid #ff6117; font-size: 13px;}
.bar-wrap .bar-box.n2 .bar-ballon{padding: 15px 10px;border: 1px solid rgb(46, 164, 243); font-size: 15px;}
.bar-wrap .bar-period{display: inline-block; padding: 0 10px; margin-top: 15px; background: #fff; font-size: 12px;}
.bar-wrap .arrow{position: absolute; top: -65px; left: 50%; display: block; width: 130px; min-height: 50px; margin: 0 0 0 -65px; background: #aaa; }
.bar-wrap .bar-result{display: block; margin: 0 195px; border-bottom: 1px solid #999;}
.bar-wrap .bar-result strong{position: relative; top: 10px; padding: 5px; background: #fff; font-size: 12px;}

</style>
</head>

<body>
    <section>
        <div class="bar-wrap">
            <div class="bar-box n1">
                <p class="bar-ballon">
                    나는 <strong>첫번째 말풍선</strong> 입니다.<br>
                    하이!
                </p>
                <p class="bar-period">
                    이건 첫번째
                </p>
            </div>
            <div class="arrow">
                이렇게 바뀝니다!
            </div>
            <div class="bar-box n2">
                <p class="bar-ballon">
                    나는 <strong>두번째 말풍선</strong> 입니다.<br>
                    하이!
                </p>
                <p class="bar-period">
                    이건 두번째
                </p>
            </div>
            <div class="bar-result">
                <strong>차이는 이거!</strong>
            </div>
        </div>
    </section>
</body>
</html>